<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body { background-color:#000;color:#FFF; }
</style>
</head>
<body>
	300x250<hr/>
	<script type="text/javascript" src="http://local.ads.pecee.dk/ad?site=2&pools=3"></script>

	<div>
	
		930x180<hr/>
		
		<script type="text/javascript" src="http://local.ads.pecee.dk/ad?site=2&pools=1&keywords=kvinder"></script>
	</div>


</body>
</html>